<div class="container">
	<section id="content">
		<form action="">
			<h1>Login</h1>
			<div>
				<input type="text" placeholder="Username" required="" id="username" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="password" />
			</div>
			<div class="text-right">
				<input type="submit" value="Log in" (click)="onLoginClick()"/>
			</div>
		</form><!-- form -->

	</section><!-- content -->
</div><!-- container -->






<!-- <div style="padding-top:.9rem;">
  <div class="card" style="width: 21rem; margin:0 auto;" >
      
      <img class="card-img-top" 
          style="margin:0 auto;width:100%;height:200px;"
          src="https://static.pexels.com/photos/130111/pexels-photo-130111.jpeg" 
          alt="Preserve your moments" />
          
      <div class="card-block" align="center">
          <h4 class="card-title">Momentz-4-ever</h4>
          <p class="card-text">Preserve your life moments in clouds...forever! </p>
          
          <button class="btn btn-primary"
           (click)="onLoginClick()">
          facebook
          </button>
      </div>
  </div>
</div> -->