
<div class="main-window main-window-height-correction col-md-12 col-lg-10 mx-auto">

  <div id="emfg-welcome" class="col-md-10 mt-100 mx-auto">
      <div class="row">
          <div class="col-sm-4">
              <select class="form-control">
                  <option>Select Division</option>
                  <option value="687501">687399 - accumulator and cooler</option>
                  <option value="687501">k89895 - accumulator cooler europe - colmbes</option>
                  <option value="687501">k34393 - accumulator cooler europe - deeside</option>
              </select>
          </div>
          <div class="col-sm-4 mt-sm-15">
              <select class="form-control">
                  <option>Select series</option>
                  <option value="687501">ADD-A-FOLDS: ADD-A-FOLDS</option>
                  <option value="687501">B SERIES: B Inline Valve Series</option>
                  <option value="687501">B4 SERIES VALVE: B4 SERIES VALVE</option>
              </select>
          </div>
          <div class="col-sm-4 mt-sm-15">
              <select class="form-control">
                  <option>Select Location</option>
                  <option value="687501">01</option>
                  <option value="687501">28</option>
                  <option value="687501">CB</option>
              </select>
          </div>
      </div>

      <div class="row">
          <div class="text-center mx-auto">
              <span class="btn btn-default mt-20" [routerLink]="['/Menu']">Load Series</span>
          </div>
      </div>
  </div>
</div>

