<div class="row">
    <div class="header col-md-12 col-lg-10 mx-auto">
        <div class="header-grey-band"></div>
        <div class="row header-row">
            <div class="col-xs-2">
                <img class="img-fluid parker-logo"
                     src="http://corpappstest.parker.com/corpapps/EConfigurator/NETCMedia/configurator/parker_logo.gif" alt="Parker Logo" />
            </div>
            <div class="col-xs-4 mt-10 mx-auto">
                <h5>Parker Hannifin eManufacturing&#8482; 2.1</h5>
            </div>
        </div>
        <div class="header-yellow-band"></div>
    </div>
  </div>
