<div class="main-window main-window-height-correction col-md-12 col-lg-10 mx-auto">
  <div id="nav-window" class="mt-20">
    <div class="row">
        <div class="nav-column">
            <ul class="list-group">
                <li class="list-group-item">
                    <a id="nav-to-home" [routerLink]="['/Home']">Home</a>
                </li>
                <li class="list-group-item">
                    <a>Groups</a>
                    <ul class="list-group">
                        <li id="nav-groups-attr" class="list-group-item active"><a href="#">Attributes</a></li>
                        <li id="nav-groups-bom" class="list-group-item"><a href="#">BOM</a></li>
                        <li id="nav-groups-routing" class="list-group-item"><a href="#">Routing</a></li>
                    </ul>
                </li>
                <li class="list-group-item">
                    <a>Mapping</a>
                    <ul class="list-group">
                        <li id="nav-map-bom" class="list-group-item "><a href="#">BOM</a></li>
                        <li id="nav-map-routing" class="list-group-item"><a href="#">Routing</a></li>
                    </ul>
                </li>
                <li id="nav-simulation" class="list-group-item"><a href="#">Simulation</a></li>
                <li id="nav-dataTransfer" class="list-group-item"><a href="#">Data Transfer</a></li>
                <li id="nav-upnMaint" class="list-group-item"><a href="#">UPN Maintenance</a></li>
            </ul>
        </div>
    </div>
  </div>
</div>
