﻿/*#region Bootstrap Override CSS*/
a {
    color: #333;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col-lg-10 {
    padding-left: 0;
    padding-right: 0;
}

.form-control {
    border: 1px solid #424242;
    -ms-border-radius: 0;
    border-radius: 0;
}

/*#endregion*/

/*#region button CSS*/

.btn-default {
    color: white;
    background-color: #424242;
    border: 1px solid #424242;
    -ms-border-radius: 10px;
    border-radius: 10px !important;
}

    .btn-default:hover {
        cursor: pointer;
    }

.a-btn-correction {
    padding: 2px 6px;
}

/*#endregion*/

/*#region Header CSS*/

.header {
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    z-index: 1001;
    background-color: white;
    font-family: Dinot-Bold;
    -webkit-box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
    -ms-box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
    box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
}

.header-row {
    padding: 5px;
}

.header-grey-band {
    background-color: #a5a095;
    height: 12px;
    -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.22) inset;
    -ms-box-shadow: 0 0 9px rgba(0, 0, 0, 0.22) inset;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.22) inset;
}

.header-yellow-band {
    background-color: #ffb91d;
    height: 12px;
}

.parker-logo {
    -moz-min-width: 70px;
    -ms-min-width: 70px;
    -o-min-width: 70px;
    -webkit-min-width: 70px;
    min-width: 70px;
}

.addl-info {
    padding: 10px;
}

.addl-info-text {
    border: 2px solid #d7d7d7;
    -ms-border-radius: 6px;
    border-radius: 6px;
    padding: 3px;
    margin-left: 10px;
}

.search {
    border: 1px solid #d7d7d7;
    padding: 10px;
}

/*#endregion Header CSS*/

/*#region navigation CSS*/

#addl-info-btn {
    display: none;
}

#search-btn {
    display: none;
}

/* #nav-window {
    display: none;
} */

#groups-attributes {
    display: none;
}

#groups-bom {
    display: none;
}

#groups-routing {
    display: none;
}

#map-bom {
    display: none;
}

#map-routing {
    display: none;
}

#sim-window {
    display: none;
}

#data-window {
    display: none;
}

#maint-window {
    display: none;
}
/*#endregion*/


.main-window {
    font-family: Dinot-Bold;
    z-index: 999;
    background-color: white;
    padding-top: 90px;
}

.main-window-height-correction {
    height: 100vh;
}

.main-background-column {
    background-color: rgba(40, 40, 40, 0.7);
    height: 100vh;
    position: fixed;
    width: 100%;
}

/*.menu-stack {
    -webkit-box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
    -ms-box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
    box-shadow: 0 3px 5px rgba(66, 66, 66, .4);
}*/

.pagination-container {
    float: right;
    margin-bottom: -22px;
}
.page-hide {
    display: none;
}
.nav-column {
    position: fixed;
    /* top: 150px; */
    bottom: 0;
    width: 12%;
    margin-left: 1%;
}

.page-link, .page-link:hover {
    color: #424242;
}
.link-select {
    background-color: #a5a095;
  }
    .grid-row {
        border-bottom: 1px #cccccc solid;
        padding: 5px;
    }

    .grid-row:hover {
        background-color: #cccccc;
        cursor: pointer;
    }

.grid-header-row {
    background-color: #a5a095;
    padding: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    float: inherit;
}

.grid-header-sub-row {
    background-color: #c0baad;
    padding-top: 5px;
    padding-bottom: 5px;
}

.grid-sub-row {
    background-color: #eeeae2;
    margin-left: 3%;
    float: inherit;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 5px;
}

.control-checkbox {
    width: 18px;
    height: 18px;
}

#data-upload-container {
    display: none;
}

/*#region Nested List CSS*/

.list-group-item {
    cursor: pointer;
}


    .list-group-item.active, .list-group-item.active:hover {
        background-color: #a5a095;
        border-color: #a5a095;
        color: #424242;
    }

.nav-correction {
    margin-left: 20px;
}

/*#endregion Nested List CSS*/

/*#region footer CSS*/
.footer {
    font-family: Dinot-Regular;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999;
}

.footer-foreground {
    background-color: white;
}

.footer-yellow-band {
    background-color: #ffb91d;
    height: 2px;
}

.footer-text {
    margin-bottom: 50px;
}
/*#endregion*/

/*#region Toggle Switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 16px;
    margin-bottom: 0px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a5a095;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        left: 2px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #424242;
}

input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #424242;
    -ms-box-shadow: 0 0 1px #424242;
    box-shadow: 0 0 1px #424242;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    -moz-transform: translateX(26px);
    -o-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    -ms-border-radius: 34px;
    border-radius: 34px;
}

    .slider.round:before {
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

/*#endregion DINOT FONTS*/

@media (max-width: 992px) {
    .header-mobile {
        display: none;
    }

    .main-window {
        padding-top: 160px;
    }
}

@media (max-width: 768px) {
    .mt-sm-15 {
        margin-top: 15px;
    }

    .header-mobile {
        display: none;
    }
}

/*#region Margin Styles*/

.m-5 {
    margin: 5px;
}

.mr-20 {
    margin-right: 20px;
}

.mt-2 {
    margin-top: 2px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-2 {
    margin-bottom: 2px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*#endregion*/

/*#region Padding Styles*/
.pad-5 {
    padding: 5px;
}
/*#endregion*/

/*#region DINOT FONTS*/

@font-face {
    font-family: 'Dinot-Black';
    src: url('../fonts/DINOT-Black.eot') format('embedded-opentype'), url('../fonts/DINOT-Black.woff') format('woff'), url('../fonts/DINOT-Black.ttf') format('truetype'), url('../fonts/DINOT-Black.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Dinot-Bold';
    src: url('../fonts/DINOT-Bold.eot') format('embedded-opentype'), url('../fonts/DINOT-Bold.woff') format('woff'), url('../fonts/DINOT-Bold.ttf') format('truetype'), url('../fonts/DINOT-Bold.svg') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Dinot-Light';
    src: url('../fonts/DINOT-Light.eot') format('embedded-opentype'), url('../fonts/DINOT-Light.woff') format('woff'), url('../fonts/DINOT-Light.ttf') format('truetype'), url('../fonts/DINOT-Light.svg') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Dinot-Regular';
    src: url('../fonts/DINOT-Regular.eot') format('embedded-opentype'), url('../fonts/DINOT-Regular.woff') format('woff'), url('../fonts/DINOT-Regular.ttf') format('truetype'), url('../fonts/DINOT-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Dinot-Medium';
    src: url('../fonts/DINOT-Medium.eot') format('embedded-opentype'), url('../fonts/DINOT-Medium.woff') format('woff'), url('../fonts/DINOT-Medium.ttf') format('truetype'), url('../fonts/DINOT-Medium.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

/*#endregion*/

/*#region LOADER CSS*/

.loader {
    border: 16px solid #f3f3f3;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    margin-left: 38%;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    -ms-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/*#endregion*/
