<form [formGroup]="GenerateBomForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div *ngIf="attributeResult">
      <div *ngFor="let attribute of attributeResult;let i = index">

        <!-- Generating input control -->
        <div *ngIf="attribute.CONTROL_TYPE == controlType.textBoxControl" class="control-input col-sm-8 col-xs-12">
          <input type="text" [value]="" class="form-control" />
        </div>
        <!-- Generating select control -->
        <div *ngIf="attribute.CONTROL_TYPE == controlType.dropdownControl" class="control-input col-sm-8 col-xs-12">
          <select class="form-control" (change)="onChangeName($event.target.value)">
            <option *ngFor="let controlVal of attribute.CONTROL_VAL_LIST"
              [value]="attribute.CONTROL_NUM+','+controlVal.VALUE_NUM+','+i">
              {{controlVal.SCREEN_VALUE}}
            </option>
          </select>
        </div>


      </div>
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

  </div>
</form>