.txt-width{
    width: 150px;
}

div.dataTables_wrapper div.dataTables_filter label, div.dataTables_wrapper div.dataTables_length label {
    text-align: left;
    font-weight: 400;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
div.dataTables_wrapper div.dataTables_filter {
    text-align: right;
}

div.dataTables_wrapper div.dataTables_paginate {
    text-align: right;
    margin: 0;
}


/*
 * MDBootstrap integration with Datatables
 * Learn more: https://mdbootstrap.com/docs/jquery/tables/datatables/
 * About MDBootstrap: https://mdbootstrap.com/
 *
 * This combined file was created by the DataTables downloader builder:
 *   https://datatables.net/download
 *
 * To rebuild or modify this file with the latest versions of the included
 * software please visit:
 *   https://datatables.net/download/#bs4/dt-1.10.18
 *
 * Included libraries:
 *   DataTables 1.10.18
 */
 table.dataTable thead {
    cursor: pointer; }
    table.dataTable thead > tr > th:active, table.dataTable thead > tr > td:active {
      outline: none; }
  
  div.dataTables_wrapper div.dataTables_length.d-flex.flex-row label {
    margin-top: 1.2rem;
    margin-right: 1rem; }
  
  div.dataTables_wrapper div.dataTables_length.d-flex.flex-row .select-wrapper.mdb-select span, div.dataTables_wrapper div.dataTables_length.d-flex.flex-row .select-wrapper.mdb-select .select-dropdown {
    margin-top: 1rem; }
  
  div.dataTables_wrapper div.dataTables_length label, div.dataTables_wrapper div.dataTables_filter label {
    text-align: left;
    font-weight: normal;
    padding-top: .5rem;
    padding-bottom: .5rem; }
  
  div.dataTables_wrapper div.dataTables_length select, div.dataTables_wrapper div.dataTables_length input {
    width: auto; }
  
  div.dataTables_wrapper div.dataTables_filter {
    text-align: right; }
    div.dataTables_wrapper div.dataTables_filter select,
    div.dataTables_wrapper div.dataTables_filter input {
      width: auto; }
    div.dataTables_wrapper div.dataTables_filter input {
      margin-left: .5rem;
      display: inline-block; }
  
  div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
    font-weight: normal;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  
  div.dataTables_wrapper div.dataTables_paginate {
    text-align: right;
    margin: 0; }
    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
        background-color: #4285f4; }
      div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item .page-link:focus {
        -webkit-box-shadow: none;
        box-shadow: none; }
  
  @media (max-width: 767px) {
    div.dataTables_wrapper div .dataTables_length, div.dataTables_wrapper div .dataTables_filter, div.dataTables_wrapper div .dataTables_info, div.dataTables_wrapper div .dataTables_paginate ul.pagination {
      text-align: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  
  .bs-select select {
    display: inline-block !important; }
  
  table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting,
  table.dataTable thead > tr > td.sorting_asc,
  table.dataTable thead > tr > td.sorting_desc,
  table.dataTable thead > tr > td.sorting {
    padding-right: 30px; }
  
  table.dataTable thead > tr > th:active, table.dataTable thead > tr > td:active {
    outline: none; }
  
  table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    position: relative; }
  
  table.dataTable thead .sorting:before, table.dataTable thead .sorting:after,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_desc:after,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_asc_disabled:after,
  table.dataTable thead .sorting_desc_disabled:before,
  table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 0.9em;
    display: block;
    opacity: 0.3; }
  
  /* table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
    right: 1em;
    content: "\f0de"; }
  
  table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    content: "\f0dd";
    right: 16px; } */
  
  table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before,
  table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    font-size: 1rem; }
  
  table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after {
    opacity: 1; }
  
  table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
    opacity: 0; }
  
  /*
   * MDBootstrap integration with Datatables
   * Learn more: https://mdbootstrap.com/docs/jquery/tables/datatables/
   * About MDBootstrap: https://mdbootstrap.com/
   *
   * This combined file was created taking that code from this webstie:
   *  https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css
   *
   *
   * To rebuild or modify this file with the latest versions of the included
   * software please visit:
   *   https://datatables.net/download/#bs4/dt-1.10.18
   *
   * Included libraries:
   *   DataTables 1.10.18
   */
  table.dataTable tbody > tr.selected,
  table.dataTable tbody > tr > .selected {
    background-color: #b0bed9; }
  
  table.dataTable.stripe tbody > tr.odd.selected,
  table.dataTable.stripe tbody > tr.odd > .selected, table.dataTable.display tbody > tr.odd.selected,
  table.dataTable.display tbody > tr.odd > .selected {
    background-color: #acbad4; }
  
  table.dataTable.hover tbody > tr.selected:hover,
  table.dataTable.hover tbody > tr > .selected:hover, table.dataTable.display tbody > tr.selected:hover,
  table.dataTable.display tbody > tr > .selected:hover {
    background-color: #aab7d1; }
  
  table.dataTable.order-column tbody > tr.selected > .sorting_1, table.dataTable.order-column tbody > tr.selected > .sorting_2, table.dataTable.order-column tbody > tr.selected > .sorting_3, table.dataTable.display tbody > tr.selected > .sorting_1, table.dataTable.display tbody > tr.selected > .sorting_2, table.dataTable.display tbody > tr.selected > .sorting_3 {
    background-color: #acbad5; }
  
  table.dataTable.order-column tbody > tr > .selected, table.dataTable.display tbody > tr > .selected {
    background-color: #acbad5; }
  
  table.dataTable.display tbody > tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_1 {
    background-color: #a6b4cd; }
  
  table.dataTable.display tbody > tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_2 {
    background-color: #a8b5cf; }
  
  table.dataTable.display tbody > tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody > tr.odd.selected > .sorting_3 {
    background-color: #a9b7d1; }
  
  table.dataTable.display tbody > tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_1 {
    background-color: #acbad5; }
  
  table.dataTable.display tbody > tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_2 {
    background-color: #aebcd6; }
  
  table.dataTable.display tbody > tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody > tr.even.selected > .sorting_3 {
    background-color: #afbdd8; }
  
  table.dataTable.display tbody > tr.odd > .selected, table.dataTable.order-column.stripe tbody > tr.odd > .selected {
    background-color: #a6b4cd; }
  
  table.dataTable.display tbody > tr.even > .selected, table.dataTable.order-column.stripe tbody > tr.even > .selected {
    background-color: #acbad5; }
  
  table.dataTable.display tbody > tr.selected:hover > .sorting_1, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_1 {
    background-color: #a2aec7; }
  
  table.dataTable.display tbody > tr.selected:hover > .sorting_2, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_2 {
    background-color: #a3b0c9; }
  
  table.dataTable.display tbody > tr.selected:hover > .sorting_3, table.dataTable.order-column.hover tbody > tr.selected:hover > .sorting_3 {
    background-color: #a5b2cb; }
  
  table.dataTable.display tbody > tr:hover > .selected, table.dataTable.display tbody > tr > .selected:hover, table.dataTable.order-column.hover tbody > tr:hover > .selected, table.dataTable.order-column.hover tbody > tr > .selected:hover {
    background-color: #a2aec7; }
  
  table.dataTable tbody td.select-checkbox, table.dataTable tbody th.select-checkbox {
    position: relative; }
  
  table.dataTable tbody td.select-checkbox:before, table.dataTable tbody td.select-checkbox:after, table.dataTable tbody th.select-checkbox:before, table.dataTable tbody th.select-checkbox:after {
    display: block;
    position: absolute;
    top: 1.2em;
    left: 50%;
    width: 12px;
    height: 12px;
    box-sizing: border-box; }
  
  table.dataTable tbody td.select-checkbox:before,
  table.dataTable tbody th.select-checkbox:before {
    content: ' ';
    margin-top: 4px;
    margin-left: -6px;
    border: 1px solid black;
    border-radius: 3px; }
  
  table.dataTable tr.selected td.select-checkbox:after,
  table.dataTable tr.selected th.select-checkbox:after {
    content: '\2714';
    margin-top: 0px;
    margin-left: -4px;
    text-align: center;
    text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9; }
  
  div.dataTables_wrapper span.select-info, div.dataTables_wrapper span.select-item {
    margin-left: 0.5em; }
  
  @media screen and (max-width: 640px) {
    div.dataTables_wrapper span.select-info, div.dataTables_wrapper span.select-item {
      margin-left: 0;
      display: block; } }
  
  .opacity-0 {
    opacity: 0; }
  
  .opacity-10 {
    opacity: 0.1; }
  
  .opacity-20 {
    opacity: 0.2; }
  
  .opacity-30 {
    opacity: 0.3; }
  
  .opacity-40 {
    opacity: 0.4; }
  
  .opacity-50 {
    opacity: 0.5; }
  
  .opacity-60 {
    opacity: 0.6; }
  
  .opacity-70 {
    opacity: 0.7; }
  
  .opacity-80 {
    opacity: 0.8; }
  
  .opacity-90 {
    opacity: 0.9; }
  
  .opacity-100 {
    opacity: 1; }
  
  .zmd-hierarchical-display {
    visibility: hidden; }
    .zmd-hierarchical-display.in {
      visibility: visible; }
  
  .zmd-hierarchical-displaying {
    visibility: visible; }
  
  .animation {
    animation-duration: 1s;
    animation-fill-mode: both; }
  
  .animation.zoomedIn,
  .animation.zoomedOut {
    animation-timing-function: cubic-bezier(0.55, 0, 0.1, 1); }
  
  @keyframes zoomedIn {
    from {
      transform: scale(0); }
    to {
      transform: scale(1); } }
  
  @keyframes zoomedOut {
    from {
      transform: scale(1); }
    to {
      transform: scale(0); } }
  
  .zoomedIn {
    animation-name: zoomedIn; }
  
  .zoomedOut {
    animation-name: zoomedOut; }
    
    tbody + thead{
      display: none;
    }
  